[settings]
add_imports = from __future__ import absolute_import, from __future__ import division, from __future__ import print_function
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
